<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/historyImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_product1" />

            <TextView
                android:id="@+id/historyModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_toRightOf="@+id/orderModel"
                android:text="Model"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/orderBrand"
                android:layout_below="@+id/historyModel"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="7dp"
                android:layout_marginStart="2dp"
                android:text="Brand" />

            <TextView
                android:id="@+id/historyID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hashOrder"
                android:layout_below="@id/historyBrand"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="30dp"
                android:text="ID" />

            <TextView
                android:id="@+id/historyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/historyImg"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="40dp"
                android:layout_marginStart="230dp"
                android:text="price" />

            <TextView
                android:id="@+id/priceRM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/historyPrice"
                android:layout_marginEnd="-229dp"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="RM" />

            <TextView
                android:id="@+id/hashOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/historyImg"
                android:layout_below="@+id/historyBrand"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="ID: #" />

            <TextView
                android:id="@+id/orderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/historyBrand"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/historyImg"
                android:text="Quantity: "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/historyQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/historyBrand"
                android:layout_toEndOf="@+id/orderQuantity"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/orderImg"
                android:text="Quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/historyImg"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Model: " />

            <TextView
                android:id="@+id/orderBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/historyImg"
                android:layout_below="@id/orderModel"
                android:layout_marginTop="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Brand: " />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hashOrder"
                android:layout_toRightOf="@id/historyImg"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Email: " />

            <TextView
                android:id="@+id/orderEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/historyID"
                android:layout_toRightOf="@id/email"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Email" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>