<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/teal_700"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/background_admin"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/username_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:paddingLeft="12.5dp"
        android:paddingTop="8dp"
        android:text="Guest"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>